server {
    listen 80;
    server_name localhost;
    root /var/www/html/webroot/;
    index index.php;

    location ~ \.php$ {
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

        location / {
            rewrite ^/(\.well-known/.*)$ /$1 break;
            rewrite ^/$ /webroot/ break;
            rewrite ^(.*)$ /webroot/$1 break;
            try_files $uri $uri/ /index.php?$query_string;
        }

}
